NODE_ENV=development
BASE_URL=http://localhost:3000/api/
PORT=3000
LOGGER_FILE=combined.log
LOGGER_ERROR_FILE=error.log
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_CLUSTER=cluster.mongodb.net
JWT_SECRET=secret
