version: '3.1'

services:
  codea:
    build: .
    restart: always
    depends_on:
      - db
    ports:
      - 3000:3000
    environment:
      NODE_ENV: 'development'
      BASE_URL: 'http://localhost:3000/api/'
      PORT: 3000
      LOGGER_FILE: 'combined.log'
      LOGGER_ERROR_FILE: 'error.log'
      MONGO_USERNAME: luckystoned
      MONGO_PASSWORD: Yx8Q1S7x3GWoapcW
      MONGO_CLUSTER: clustermenchallenge.jg657xw.mongodb.net
      JWT_SECRET: jwt2022
    volumes:
      - .:/home/node/app
      - ./src:/home/node/app/src
    networks:
      - codea-web

  db:
    image: mongo
    restart: always
    ports:
      - 27013:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: 'codea-men-challenge'
    volumes:
      - mongodata:/data/db
    networks:
      - codea-web

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8085:8081
    depends_on:
      - db
    environment:
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_SERVER: db
      ME_CONFIG_MONGODB_ENABLE_ADMIN: 'true'
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
    networks:
      - codea-web

volumes:
  mongodata:

networks:
  codea-web: